.footer-page {
  margin-top: -86px;
  position: relative;
  bottom: 0;
  background-color: #525151;
  width: 100%;
  padding: 31px 0; }
  .footer-page .copy {
    opacity: 0.6;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #ffffff; }
  .footer-page a {
    opacity: 0.55;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: -0.2px;
    text-align: center;
    color: #ffffff;
    text-decoration: underline; }

.parallax-mirror .parallax-slider {
  -webkit-filter: blur(7px);
          filter: blur(7px); }

.login-page {
  width: 450px;
  background-color: #333333;
  padding: 40px 20px;
  margin: 0 auto;
  margin-top: -100px;
  color: #FFFFFF; }
  .login-page .popup__title {
    font-family: Roboto, sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.21;
    text-align: center;
    margin-bottom: 23px; }
  .login-page .popup__subtitle {
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.39;
    text-align: center;
    color: #979797;
    margin-bottom: 35px; }
    .login-page .popup__subtitle a {
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.39;
      text-align: center;
      color: #ffffff;
      opacity: 1;
      -webkit-transition: 0.5s;
      transition: 0.5s; }
      .login-page .popup__subtitle a:hover {
        opacity: 0.6;
        -webkit-transition: 0.5s;
        transition: 0.5s; }
  .login-page form {
    padding: 0 40px;
    text-align: center; }
  .login-page input {
    display: block;
    width: 100%;
    margin-bottom: 33px;
    height: 40px;
    padding: 7px;
    border: none;
    background: none;
    border-bottom: 3px solid #FFFFFF;
    -webkit-transition: 0.5s;
    transition: 0.5s; }
    .login-page input::-webkit-input-placeholder {
      color: #ffffff;
      font-size: 16px;
      letter-spacing: -0.2px;
      font-family: "HelveticaRegular", sans-serif; }
    .login-page input:focus {
      -webkit-transition: 0.5s;
      transition: 0.5s;
      border-bottom: 3px solid #5C5C5C; }
  .login-page .error_email {
    border-bottom: 3px solid #d53649; }
  .login-page input[type=submit] {
    width: inherit;
    display: inline-block;
    margin: 0;
    padding: 0 44px;
    -webkit-border-radius: 8px;
            border-radius: 8px;
    border: solid 2px #ffffff;
    font-size: 16px;
    background: none;
    line-height: 35px;
    -webkit-transition: 0.5s;
    transition: 0.5s; }
    .login-page input[type=submit]:hover {
      background-color: #ffffff;
      color: #000000;
      -webkit-transition: 0.5s;
      transition: 0.5s; }
  .login-page .mfp-close {
    position: relative;
    top: -55px;
    left: 100%;
    background-color: #ffffff;
    color: #000000;
    font-weight: 300;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    opacity: 1; }
  .login-page .reset {
    display: block;
    cursor: pointer;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 1.39;
    color: #ffffff;
    font-family: "HelveticaRegular", sans-serif;
    -webkit-transition: 0.5s;
    transition: 0.5s; }
    .login-page .reset:hover {
      opacity: 0.6;
      -webkit-transition: 0.5s;
      transition: 0.5s; }

.page_add .lang-act {
  line-height: 62px; }
