@font-face
  font-family: "HelveticaRegular"
  src : url("../fonts/HelveticaRegular/HelveticaRegular.ttf") format('truetype'), url('../fonts/HelveticaRegular/HelveticaRegular.woff') format('woff'), url('../fonts/HelveticaRegular/HelveticaRegular.eot') format('embedded-opentype')
  font-weight: normal
  font-style: normal