@media (max-width: 1160px)
  header
    .menu
      display: none
    .mob_menu
      display: block
      outline: none

@media (min-width: 992px) and (max-width: 1240px)
  header
    .overlay
      padding: 20px 15px !important
      .container-fluid
        .header_top
          .header_top-desktop
            .header_top-mobail
              .logo-mob
                margin-right: -30px !important
                background-color: red

  .first
    .container
      .row
        .video
          max-width: 370px
  .info
    .overlay
      .item
        margin-bottom: 70px !important
  .roadmap
    .row
      .item
        margin-top: 38px
        padding-top: 45px

      .number
        font-family: Roboto, sans-serif
        font-size: 72px
        font-weight: 100
        position: absolute
        top: 0
        left: 0
      .item__image:after
        content: ''
        display: block
        height: 3px
        width: 40px !important
        background-color: #ffffff
        opacity: 0.5
        position: absolute
        margin-top: -95px
        margin-left: 127px !important
      &:last-child
        .item__image:after
          content: ""
          display: none
          background-color: red
  footer
    .row
      .menu
        display: none

  .team
    .team__item__image
      img
        max-width: 150px
  .media
    .container
      .row
        .item
          .wrap
            .item__dec
              min-height: 100px

  .info
    .overlay
      .container
        .item
          text-align: left
        .left
          padding-right: 20px
        .right
          padding-left: 20px
@media (max-width: 992px)
  header
    .overlay
      .header_bottom
        .container-fluid
          .newinfo
            margin-bottom: 20px !important
            .title
              font-size: 24px
            .dec
              font-size: 11px
            .item
              padding: 0
              margin-bottom: 20px
    .overlay
      padding: 20px 20px !important
  .first
    .video
      display: block
      margin: 0 auto
  .advantages
    .row
      .item
        margin-bottom: 50px
  .roadmap
    .row
      .item
        .number
          display: none
        .item__image
          &:after
            content: ''
            display: none
    .roadmap__bottom
      padding-left: 25px
      padding-right: 25px
  .info
    .overlay
      .item
        text-align: center
        margin-bottom: 70px
        p
          padding-top: 20px
      .left
        &:after
          content: ''
          display: none

  .team
    .container
      .row
        .team__item
          margin-bottom: 85px
          padding: 0
  .media
    .item
      margin-bottom: 30px
  .contact
    .social-links
      a
        img
          max-width: 60px
    footer
      .menu
        display: none
      display: none
@media (max-width: 768px)
  .login-page
    margin: 0 auto!important
    width: 100% !important
  .footer-page
    margin-top: -30px !important
    padding: 10px -10px !important
    .row
      .copy
        font-size: 12px !important
      a
        font-size: 12px !important
  header
    .overlay
      padding: 20px 10px !important
      .lang
        opacity: 0
        display: none
      .header_top-mobail
        .mob_menu
          float: right
    .logo
      text-align: center
      margin-bottom: 25px
    .btn-wrap
      display: none
    .header_bottom
      .row
        h1
          font-size: 22px
          margin-top: -80px
        p
          font-size: 16px
          padding: 0 10px
        h4
          font-size: 20px
        .timer
          .time
            .time_top
              font-size: 35px
              margin-bottom: 10px
            .time_bottom
              font-size: 16px
          .sumb
            font-size: 35px
    .contact
      .container
        .social-links
          a
            margin-right: 15px
  .lk 
    h1.title
        text-align: center !important
    .lk_info
        flex-direction: column
        padding: 20px 0em !important
        margin: 0;
        .b-right
            border-right: none
        .col-md-6
            padding: 0 1em !important
            &:nth-child(2)
                margin-top: 3em
        p
            text-align: left !important
    .first
        p
            width: 100% !important
        input
            width: 70% !important
            float: left
        .wallet-save
            margin-top: 20px !important
            
  .info
    .item
      padding: 15px
    .left
      padding-right: 0
      &:after
        content: ''
        display: none
    .right
      padding-left: 0
  .first
    .container
      .row
        text-align: center
        .title
          text-align: center
        p
          text-align: center

@media (max-width: 600px)
  .contact
    .container
      .social-links
        a
          margin-right: 10px
          img
            max-width: 40px
  .login-popup .mfp-close, .reset-popup .mfp-close
    top: -35px !important
    left: 90% !important

@media (min-height: 950px)
    .lk 
        header
            height: 100vh !important
@media (max-width: 430px)
  .owl-item.active, .owl-dots
    padding-left: 35px
  header
    .overlay
      .container-fluid
        .row
          .newinfo
            margin-bottom: 20px !important
            .title
              font-size: 18px
            .dec
              font-size: 8px
              padding: 0 3px
            .item
              padding: 0
              margin-bottom: 20px
        .header_top-desktop
          margin-bottom: 24px
          display: none
          .btn
            a
              padding: 8px 20px
        .header_top-mobail
          display: block !important
          a
            text-decoration: none
            color: #ffffff
            display: inline-table
            vertical-align: middle
          .mob_menu
            float: left
          .popup-content
            position: absolute
            top: 25px
            left: 20px
            font-size: 36px
          .btn
            position: absolute
            top: 30px
            right: 20px
          .logo-mob
            position: absolute
            top: 23px
            left: calc(50% - 29px)

    .header_bottom
      .container-fluid
        .row
          h1
            margin-top: -20px
          p
            font-size: 14px
          h4
            font-size: 18px
          .btn
            padding: 12px 30px
          .timer
            .time
              width: 40px
              .time_top
                font-size: 16px
                margin-bottom: 10px
              .time_bottom
                font-size: 10px
            .sumb
              font-size: 10px
              display: none
  .roadmap
    .roadmap__bottom
      .row
        .btn
          font-size: 13px
          padding-left: 20px
          padding-right: 20px
  .info
    .overlay
      .container
        .item
          text-align: left
          padding: 15px
  .option
    .container
      .row
        .title
          font-size: 36px
  .contact
    .container
      .phone,.email
        font-size: 18px
      .doc
        a:first-child
          margin-right: 10px !important
  .reg-popup
    .mfp-close
      position: relative
      top: -30px !important
      left: 86% !important
      background-color: #ffffff
      color: #000000
      font-weight: 300
      border-radius: 50%
      opacity: 1
    form
      padding: 0
      margin: 0

      //.cap
        width: 100%
        display: block
        margin: 0 auto
        //.g-recaptcha
          display: block
          position: relative
          left: 0
          ///transform: scale(0.8)
          margin: 15px auto !important
          width: auto !important
          height: auto !important
          text-align: -webkit-center
          text-align: -moz-center
          padding: 0
          //width: 310px !important
          float: left

  .footer-page
    position: relative
    bottom: auto