@import "fonts"
@import "media"
@import "vars"
*
  box-sizing: border-box
  outline: none

header
  position: relative
  width: 100%
  height: 100vh
  min-height: 700px
  overflow: hidden
  -webkit-backface-visibility: hidden
  //background: url("../img/bg-1.jpg") no-repeat
  background-size:  cover
  .overlay
    position: absolute
    left: 0
    top: 0
    min-height: 700px
    width: 100%
    background-color: rgba(0,0,0,0.8)
    padding: 20px 50px
    z-index: 0
    .menu
      font-family: "HelveticaRegular", sans-serif
      text-align: center
      opacity: 0.8
      a
        text-decoration: none
        color: #ffffff
        font-size: 14px
        letter-spacing: -0.2px
        line-height: 58px
        margin-right: 19px
        transition: 0.2s
        &:last-child
          margin-right: 0
        &:hover
          opacity: 0.6
          transition: 0.2s
    .btn-wrap
      text-align: right
      .btn
        font-family: "HelveticaRegular", sans-serif
        line-height: 58px
        border-radius: 8px
        border: solid 2px #ffffff
        text-decoration: none
        font-size: 16px
        letter-spacing: -0.2px
        color: #ffffff
        padding: 12.6px 35px
        transition: 0.2s
        &:hover
          color: #000000
          transition: 0.2s
          background-color: #ffffff
  .header_top
    .header_top-mobail
      display: none
      text-align: center
      height: 74px
      vertical-align: middle
      .btn
        font-family: "HelveticaRegular", sans-serif
        vertical-align: baseline
        line-height: 35px
        border-radius: 8px
        border: solid 2px #ffffff
        text-decoration: none
        font-size: 16px !important
        letter-spacing: -0.2px
        color: #ffffff
        padding: 2px 8px
        transition: 0.2s
        //margin-left: 25px
        &:hover
          color: #000000
          transition: 0.2s
          background-color: #ffffff
  .header_bottom
    min-height: 600px
    display: flex
    align-items: center
    height: calc(100vh - 74px)
    top: 50%
    text-align: center
    font-family: Roboto, sans-serif
    color: #ffffff
    h1
      margin: 0
      font-size: 36px
      font-weight: 700
      line-height: 1.25
      margin-bottom: 20px

    p
      font-size: 18px
      line-height: 1.61
      padding: 0 10px
      font-weight: 400
      max-width: 912px
      margin: 0 auto
      color: #9e9e9e
    h4
      font-size: 24px
      font-weight: 500
      line-height: 1.29
      margin-bottom: 40px
    .btn
      border-radius: 8px
      background-color: #d53649
      padding: 25px 71px
      color: #ffffff
      text-decoration: none
      font-family: "HelveticaRegular", sans-serif
      font-size: 16px
      letter-spacing: -0.2px
      display: inline-block
      transition: 0.2s
      &:hover
        opacity: 0.9
        transition: 0.2s
    .timer
      font-family: "HelveticaRegular", sans-serif
      margin-bottom: 34px
      .sumb
        display: inline-block
        font-size: 59px
        vertical-align: middle
        position: absolute
        margin-left: -10px

      .time
        display: inline-block
        .time_top,.time_bottom
          width: 100%
        .time_top
          font-size: 59px
          letter-spacing: -0.6px
          margin-bottom: 22.6px
          margin-right: 55px
      .time_bottom
        opacity: 0.78
        font-size: 18px
        line-height: 1.78

.first
  background-color: #191919
  padding: 92px 0
  color: #ffffff
  font-family: Roboto, sans-serif
  .video
    width: 100%
    max-width: 500px
    height: 437px
    a
      img
        max-width: 100%
        //object-fit: contain
  .title
    font-size: 29px
    font-weight: 500
    line-height: 1.38
    letter-spacing: -0.5px
    text-align: left
  p
    color: #9e9e9e
    font-family: "HelveticaRegular", sans-serif
    font-size: 18px
    line-height: 1.39
    text-align: left
    padding-top: 18px
    margin: 0
  .btn
    font-size: 18px
    margin-top: 18px
    display: inline-block
    letter-spacing: -0.2px
    text-align: left
    color: #b0834d
    font-family: "HelveticaRegular", sans-serif
    line-height: 19px
    text-decoration: none
    border-bottom: 1px #b0834d solid
    padding-bottom: 10px
    transition: 0.2s
    &:hover
      opacity: 0.5
      transition: 0.2s

.advantages
  background-color: #121212
  color: #ffffff
  padding-top: 63px
  padding-bottom: 98px
  text-align: center
  .title
    margin-bottom: 82px
    font-family: Roboto, sans-serif
    font-size: 32px
    font-weight: 500
    letter-spacing: -0.4px
  .item
    font-family: "HelveticaRegular", sans-serif
    text-align: center
    img
      margin-bottom: 37px
    .item__title
      font-size: 20px
      line-height: 1.4
      margin-bottom: 7px
    .item__dec
      opacity: 0.6
      font-size: 16px
      line-height: 1.5

.roadmap
  background-color: #191919
  padding-top: 60px
  padding-bottom: 91px
  text-align: center
  color: #ffffff
  .title
    font-family: "HelveticaRegular", sans-serif
    font-size: 35px
    letter-spacing: -0.5px
  .subtitle
    opacity: 0.6
    font-family: "HelveticaRegular", sans-serif
    font-size: 20px
    line-height: 1.5
    color: #9e9e9e
  .item
    margin-top: 38px
    padding-top: 45px

    .number
      font-family: Roboto, sans-serif
      font-size: 72px
      font-weight: 100
      position: absolute
      top: 0
      left: 0
    img
      margin-bottom: 30px
    .item__image:after
      content: ''
      display: block
      height: 3px
      width: 73px
      background-color: #fff
      opacity: 0.5
      position: absolute
      margin-top: -95px
      margin-left: 144px
    &:last-child
      .item__image:after
        content: ""
        display: none
        background-color: red
    .item__date
      opacity: 0.6
      font-family: "HelveticaRegular", sans-serif
      font-size: 16px
      line-height: 1.5
    .item__title
      font-family: "HelveticaRegular", sans-serif
      font-size: 20px
      line-height: 1.4
  &__bottom
    font-family: "HelveticaRegular", sans-serif
    margin-top: 137px
    border-radius: 8px
    background-color: #333333
    padding: 85px 0
    text-align: center
    color: #ffffff
    width: 100%
    .title
      font-size: 35px
      letter-spacing: -0.5px
      margin-bottom: 20px
    .dec
      font-size: 20px
      line-height: 1.45
      opacity: 0.6
      margin-bottom: 40px
      color: #a2a2a2

    .btn
      border: 1px solid #FFFFFF
      border-radius: 8px
      font-size: 16px
      letter-spacing: -0.2px
      line-height: 53px
      padding-left: 25px
      padding-right: 20px
      text-decoration: none
      display: inline-block
      color: #ffffff
      transition: 0.2s
      &:hover
        background-color: #fff
        color: #000000
        transition: 0.2s
        span
          border-left: 2px solid #000
          opacity: 0.2
        .svg path
          fill: #000
      span
        display: inline-block
        border-left: 2px solid #5C5C5C
        height: 34px
        margin-bottom: -12px
        opacity: 0.2
        margin-left: 18px
        margin-right: 10px

      img
        height: 16px
        padding-left: 20px

.info
  font-family: "HelveticaRegular", sans-serif
  background-size:  cover
  background: transparent
  .overlay
    //background-color: rgba(25,25,25,0.7)
    color: #ffffff
    padding-top: 56px
    padding-bottom: 76px
    .left
      padding-right: 30px
      &:after
        content: ''
        height: 100%
        width: 3px
        position: absolute
        top: 0
        left: 100%
        opacity: 0.2
        border: solid 2px #ffffff
    .right
      padding-left: 30px
    //.item
      padding-right: 95px
    .title
      font-size: 29px
      line-height: 1.34
      letter-spacing: -0.5px
    p
      margin: 0
      padding-top: 35px
      font-size: 18px
      line-height: 1.56
      opacity: 0.6
      color: #ffffff

.team
  font-family: "HelveticaRegular", sans-serif
  background-color: #191919
  padding-top: 85px
  padding-bottom: 108px
  a
    color: #ffffff
  .title
    color: #ffffff
    text-align: center
    font-size: 35px
    letter-spacing: -0.5px
    margin-bottom: 58px
  .team__item__image
    img
      border-radius: 12px
      margin-bottom: 35px
  .team__item
    padding: 0 15px
    text-align: center
    color: #ffffff
    .team__item__name
      font-size: 20px
      line-height: 1.4
    .team__item__position
      opacity: 0.6
      font-size: 18px
      line-height: 1.56
      margin-bottom: 15px
    .team__item__dec
      opacity: 0.59
      font-size: 16px
      line-height: 1.75


.media
  font-family: "HelveticaRegular", sans-serif
  background-color: #0c0c0c
  padding-top: 85px
  padding-bottom: 98px
  text-align: center
  color: #ffffff
  a
    text-decoration: none
    color: #ffffff
  .title
    font-size: 35px
    letter-spacing: -0.5px
    margin-bottom: 58px
  .wrap
    border-radius: 8px
    background-color: #333333
    padding-top: 43px
    padding-bottom: 36px
    margin-bottom: 30px
  .item__image
    margin-bottom: 20px
    height: 60px
  .item__dec
    font-size: 18px
    line-height: 1.4
    margin: 50px
    min-height: 84px
  .item__date
    span
      border-radius: 4px
      border: solid 1px #5C5C5C
      opacity: 0.4
      font-size: 12px
      line-height: 2
      padding: 12px 40px
      color: #ffffff
      text-decoration: none
      text-transform: uppercase


.option
  background-color: #191919
  padding-top: 95px
  font-family: "HelveticaRegular", sans-serif
  .row
    background: url("../img/bg-3.jpg") no-repeat
    background-size:  cover
    text-align: center
    padding-top: 62px
    padding-bottom: 57px
    border-radius: 13px
    color: #ffffff
    .title
      font-size: 44px
      letter-spacing: -0.6px
      margin-bottom: 18px
    .dec
      opacity: 0.59
      font-size: 20px
      line-height: 1.6
      margin-bottom: 48px
    .btn
      border-radius: 8px
      background-color: #af834d
      border: solid 2px #af834d
      color: #ffffff
      text-decoration: none
      font-size: 16px
      letter-spacing: -0.2px
      padding: 18px 60px
      display: inline-block

.contact
  background-color: #191919
  padding-top: 84px
  text-align: center
  color: #ffffff
  .title
    font-family: "HelveticaRegular", sans-serif
    font-size: 38px
    letter-spacing: -0.5px
    margin-bottom: 25px
  .subtitle
    font-size: 20px
    line-height: 1.6
    opacity: 0.6
    max-width: 510px
    margin: 0 auto
    margin-bottom: 35px
    color: #a2a2a2
  .phone,.email
    font-size: 21px
    line-height: 1.86
    a
      text-decoration: none
      color: #ffffff
  .social-links
    margin-top: 50px
    margin-bottom: 64px
    a
      margin-right: 47px
      transition: 0.2s
      img
        height: 95px
        width: 95px
      &:hover
        opacity: 0.6
        transition: 0.2s

  footer
    border-top: 1px solid #494949
    padding-top: 30px
    padding-bottom: 48px
    overflow: hidden
    .menu
      a
        text-decoration: none
        color: #ffffff
        font-size: 16px
        letter-spacing: -0.2px
        margin-right: 30px
        transition: 0.2s
        &:last-child
          margin-right: 0
        &:hover
          opacity: 0.6
          transition: 0.2s
      &:last-child
        margin-right: 0
    //.lang
      margin-right: 0
      ul
        li
          margin-left: -5px
          a
            //text-align: right
            text-decoration: none
            color: #ffffff
    .lang
      ul
        left: -45px
    .copy
      text-align: left
    //.lang-list
      display: none
      position: absolute
      text-align: right
      right: 80px
      top: 5px
      ul
        list-style-type: none
  .doc
    text-align: center
    font-family: "HelveticaRegular", sans-serif
    font-weight: 300
    margin-bottom: 30px
    a
      color: #ffffff
      text-decoration: underline
      opacity: .55
      font-size: 16px
      font-weight: 300
      letter-spacing: -0.2px
      display: inline-block
      margin-right: 0
      margin-bottom: 5px
    a:first-child
      margin-right: 50px

.mob_menu
  color: #ffffff
  font-size: 30px
  float: right
  line-height: 58px
  display: none
  a
    text-decoration: none
    color: #ffffff
.mfp-bg
  background-color: #333333
.mfp-close
  font-size: 56px
  color: #ffffff
  z-index: 99
.white-popup
  min-height: 500px
  margin-right: -17px
  .menu
    text-align: center
    margin-left: -17px
    .btn
      font-family: "HelveticaRegular", sans-serif
      vertical-align: baseline
      line-height: 35px
      border-radius: 8px
      border: solid 2px #ffffff
      text-decoration: none
      font-size: 16px !important
      letter-spacing: -0.2px
      color: #ffffff
      padding: 5px 28px
      transition: 0.2s
      display: inline-block
      margin: 0 auto
      margin-top: 50px
      //margin-left: 25px
      &:hover
        color: #000000
        transition: 0.2s
        background-color: #ffffff
    a
      display: block
      width: auto
      color: #ffffff
      text-decoration: none
      text-align: center
      margin-bottom: 20px
      font-size: 26px
      &:hover
        opacity: 0.8
  .popup__title
    color: #ffffff
    text-align: center
    font-size: 46px
    margin: 50px
  .mfp-close
    background-color: #ffffff
    color: #000000
    border-radius: 50%
    opacity: 1
    font-size: 36px
    position: static
    display: inline-block
    margin-left: 15px
  .lang
    float: right
    margin-right: 25px
    line-height: 44px
    ul
      li
        padding: 0
        line-height: normal
        margin-bottom: 10px
  .info
    max-width: 400px
    margin: 0 auto
    margin-bottom: 100px
    &:after
      clear: both



.reg-popup
  max-width: 468px
  background-color: #333333
  padding: 40px 20px
  margin: 0 auto
  color: #FFFFFF
  .popup__title
    font-family: Roboto, sans-serif
    font-size: 28px
    font-weight: 500
    line-height: 1.21
    text-align: center
    margin-bottom: 43px
  form
    padding: 0 40px
    text-align: center
  input
    display: block
    width: 100%
    margin-bottom: 33px
    height: 40px
    padding: 7px
    border: none
    background: none
    border-bottom: 3px solid #FFFFFF
    transition: 0.5s
    &::-webkit-input-placeholder
      color: #ffffff
      font-size: 16px
      letter-spacing: -0.2px
      font-family: "HelveticaRegular", sans-serif
      transition: 0.5s
    &:focus
      transition: 0.5s
      border-bottom: 3px solid #5C5C5C
  input[type=submit]
    width: inherit
    display: inline-block
    margin: 0
    padding: 0 44px
    border-radius: 8px
    border: solid 2px #ffffff
    font-size: 16px
    background: none
    line-height: 35px
    transition: 0.5s
    margin-bottom: 45px
    margin-top: 20px
    &:hover
      background-color: #ffffff
      color: #000000
      transition: 0.5s
  .g-recaptcha
    margin: 15px auto !important
    width: auto !important
    height: auto !important
    text-align: -webkit-center
    text-align: -moz-center
  .mfp-close
    position: relative
    top: -55px
    left: 100%
    background-color: #ffffff
    color: #000000
    font-weight: 300
    border-radius: 50%
    opacity: 1
  .cap
    text-align: center

.lang
  display: inline-block
  color: #ffffff
  position: relative
  margin-right: 10px
  a
    text-decoration: none
    color: #ffffff
  span
    margin-left: 10px
    margin-right: 10px
    img
      display: inline
  ul
    //opacity: 0
    position: absolute
    //left: -9999px
    ///left: 135px
    left: -40px
    margin-top: 0
    list-style-type: none
    li
      padding: 3px 10px
  //&:hover
    ul
      //opacity: 1
      left: -40px
      list-style-type: none
      a
        color: #ffffff
        text-decoration: none

.login-popup, .reset-popup
  max-width: 468px
  background-color: #333333
  padding: 40px 20px
  margin: 0 auto
  color: #FFFFFF
  .popup__title
    font-family: Roboto, sans-serif
    font-size: 28px
    font-weight: 500
    line-height: 1.21
    text-align: center
    margin-bottom: 23px
  .popup__subtitle
    font-family: Helvetica, sans-serif
    font-size: 18px
    line-height: 1.39
    text-align: center
    color: #979797
    margin-bottom: 35px
    a
      font-family: Helvetica, sans-serif
      font-size: 18px
      line-height: 1.39
      text-align: center
      color: #ffffff
      opacity: 1
      transition: 0.5s
      &:hover
        opacity: 0.6
        transition: 0.5s
  form
    padding: 0 40px
    text-align: center
  input
    display: block
    width: 100%
    margin-bottom: 33px
    height: 40px
    padding: 7px
    border: none
    background: none
    border-bottom: 3px solid #FFFFFF
    transition: 0.5s
    &::-webkit-input-placeholder
      color: #ffffff
      font-size: 16px
      letter-spacing: -0.2px
      font-family: "HelveticaRegular", sans-serif
    &:focus
      transition: 0.5s
      border-bottom: 3px solid #5C5C5C
  input[type=submit]
    width: inherit
    display: inline-block
    margin: 0
    padding: 0 44px
    border-radius: 8px
    border: solid 2px #ffffff
    font-size: 16px
    background: none
    line-height: 35px
    transition: 0.5s
    &:hover
      background-color: #ffffff
      color: #000000
      transition: 0.5s
  .mfp-close
    position: relative
    top: -55px
    left: 100%
    background-color: #ffffff
    color: #000000
    font-weight: 300
    border-radius: 50%
    opacity: 1
  .reset
    display: block
    cursor: pointer
    margin-bottom: 35px
    font-size: 18px
    line-height: 1.39
    color: #ffffff
    font-family: "HelveticaRegular", sans-serif
    transition: 0.5s
    &:hover
      opacity: 0.6
      transition: 0.5s


.reset-popup
    input[type=submit]
        height: 50px
        margin-bottom: 2em
.login-page
  max-width: 668px
  background-color: #333333
  padding: 40px 20px
  margin: 0 auto
  margin-top: -100px
  color: #FFFFFF
  width: 100%
  .popup__title
    font-family: Roboto, sans-serif
    font-size: 28px
    font-weight: 500
    line-height: 1.21
    text-align: center
    margin-bottom: 23px
  .popup__subtitle
    font-family: Helvetica, sans-serif
    font-size: 18px
    line-height: 1.39
    text-align: center
    color: #979797
    margin-bottom: 35px
    a
      font-family: Helvetica, sans-serif
      font-size: 18px
      line-height: 1.39
      text-align: center
      color: #ffffff
      opacity: 1
      transition: 0.5s
      &:hover
        opacity: 0.6
        transition: 0.5s
  form
    padding: 0 40px
    text-align: center
  input
    display: block
    width: 100%
    margin-bottom: 33px
    height: 40px
    padding: 7px
    border: none
    background: none
    border-bottom: 3px solid #FFFFFF
    transition: 0.5s
    &::-webkit-input-placeholder
      color: #ffffff
      font-size: 16px
      letter-spacing: -0.2px
      font-family: "HelveticaRegular", sans-serif
    &:focus
      transition: 0.5s
      border-bottom: 3px solid #5C5C5C
  input[type=submit]
    width: inherit
    display: inline-block
    margin: 0
    padding: 0 44px
    border-radius: 8px
    border: solid 2px #ffffff
    font-size: 16px
    background: none
    line-height: 35px
    transition: 0.5s
    &:hover
      background-color: #ffffff
      color: #000000
      transition: 0.5s
  .mfp-close
    position: relative
    top: -55px
    left: 100%
    background-color: #ffffff
    color: #000000
    font-weight: 300
    border-radius: 50%
    opacity: 1
  .reset
    display: block
    cursor: pointer
    margin-bottom: 35px
    font-size: 18px
    line-height: 1.39
    color: #ffffff
    font-family: "HelveticaRegular", sans-serif
    transition: 0.5s
    &:hover
      opacity: 0.6
      transition: 0.5s


.blur
  filter: blur(8px)
.media-row
  .item
    display: inline-block
.error
  text-align: center
  color: #d53649
.newinfo
  margin-bottom: 56px
  text-align: center
  .item
    .title
      font-family: Roboto, sans-serif
      font-size: 59px
      letter-spacing: -0.6px
      text-align: center
      color: #ffffff
    .dec
        font-size: 18px
        line-height: 1.61
        padding: 0 10px
        font-weight: 400
        color: #9e9e9e
        margin: auto

.lk
    .text-center
        text-align: center !important
    .title
        text-align: center !important
    .first
        padding-top: 1em
        background: none
        p
         width: 50%
         margin: 0 auto
         margin-bottom: 3em
        .btn
            margin-top: 0
        b
            color: #fff
    .lk_info
        font-family: 'Helvetica'
        background: #5C5C5C
        width: 100%
        display: flex
        align-items: stretch
        padding: 20px 3em
        text-align: left
        p
            width: 100%
            font-size: 18px
            color:#b4b4b4
            
            animation: none
            b
                opacity: 1 !important
        input
            display: block
            width: 70%
            margin-bottom: 33px
            height: 40px
            padding: 7px 0;
            border: none
            background: none
            font-family: Helvetica;
            font-size: 18px;
            letter-spacing: -0.2px;
            text-align: left;
            border-bottom: 3px solid #FFFFFF
            -webkit-transition: 0.5s
            transition: 0.5s
            display: inline-block
            &::placeholder
                color:#fff
        .col-md-6
            padding: 0 3em
            
        .btn
            -webkit-border-radius: 8px
            border-radius: 8px
            background-color: #af834d
            border: solid 2px #af834d
            color: #ffffff
            text-decoration: none
            font-size: 16px
            letter-spacing: -0.2px
            padding: 18px 60px
            display: inline-block
            
    header .overlay
        position: relative
    header
        height: auto
        overflow: visible
    .roadmap__bottom
        padding: 0
        margin: 4em auto
        .btn
            padding-bottom: 0
.b-right
    border-right: solid 2px #ccc


.owl-item 
    img
        display: block;
        margin: auto;
        width: auto !important;
.owl-dots
    text-align: center
    .owl-dot
        display: inline-block
        zoom: 1
        span
                width: 10px;
                height: 10px;
                margin: 5px 7px;
                background: #D6D6D6;
                display: block;
                -webkit-backface-visibility: visible;
                
                border-radius: 30px;
    .active span
        background: #fff;
        width: 13px;
        height: 13px;
        margin: 4px 7px;