.footer-page
  margin-top: -86px
  position: relative
  bottom: 0
  background-color: #525151;
  width: 100%
  padding: 31px 0
  .copy
    opacity: 0.6
    font-family: Helvetica, sans-serif
    font-size: 16px
    line-height: 1.5
    text-align: left
    color: #ffffff
  a
    opacity: 0.55
    font-family: Helvetica, sans-serif
    font-size: 16px
    font-weight: 300
    letter-spacing: -0.2px
    text-align: center
    color: #ffffff
    text-decoration: underline

.parallax-mirror
  .parallax-slider
    filter: blur(7px)

.login-page
  width: 450px
  background-color: #333333
  padding: 40px 20px
  margin: 0 auto
  margin-top: -100px
  color: #FFFFFF
  .popup__title
    font-family: Roboto, sans-serif
    font-size: 28px
    font-weight: 500
    line-height: 1.21
    text-align: center
    margin-bottom: 23px
  .popup__subtitle
    font-family: Helvetica, sans-serif
    font-size: 18px
    line-height: 1.39
    text-align: center
    color: #979797
    margin-bottom: 35px
    a
      font-family: Helvetica, sans-serif
      font-size: 18px
      line-height: 1.39
      text-align: center
      color: #ffffff
      opacity: 1
      transition: 0.5s
      &:hover
        opacity: 0.6
        transition: 0.5s
  form
    padding: 0 40px
    text-align: center
  input
    display: block
    width: 100%
    margin-bottom: 33px
    height: 40px
    padding: 7px
    border: none
    background: none
    border-bottom: 3px solid #FFFFFF
    transition: 0.5s
    &::-webkit-input-placeholder
      color: #ffffff
      font-size: 16px
      letter-spacing: -0.2px
      font-family: "HelveticaRegular", sans-serif
    &:focus
      transition: 0.5s
      border-bottom: 3px solid #5C5C5C
  .error_email
    border-bottom: 3px solid #d53649
    transition:all 0.3s
  input[type=submit]
    width: inherit
    display: inline-block
    margin: 0
    padding: 0 44px
    border-radius: 8px
    border: solid 2px #ffffff
    font-size: 16px
    background: none
    line-height: 35px
    transition: 0.5s
    &:hover
      background-color: #ffffff
      color: #000000
      transition: 0.5s
  .mfp-close
    position: relative
    top: -55px
    left: 100%
    background-color: #ffffff
    color: #000000
    font-weight: 300
    border-radius: 50%
    opacity: 1
  .reset
    display: block
    cursor: pointer
    margin-bottom: 35px
    font-size: 18px
    line-height: 1.39
    color: #ffffff
    font-family: "HelveticaRegular", sans-serif
    transition: 0.5s
    &:hover
      opacity: 0.6
      transition: 0.5s
    
.page_add
    .lang-act
        line-height: 62px;
    .lang
        ul
         top: 45px;
    