<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The world's first electronic option for high-quality sand</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css?v4">
    <link rel="shortcut icon" type="image/png" href="img/SNDlogo.png">
    <link rel="apple-touch-icon" href="img/SNDlogo.png">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<header class="parallax-window" data-parallax="scroll" data-image-src="img/bg-1.jpg">
    <div class="overlay">
        <div class="container-fluid">
            <div class="row header_top">
                <div class="header_top-desktop">
                    <div class="col-md-2 col-sm-3 col-xs-3 col-lg-3 logo blue">
                        <a href="/" class="logo-dec"><img src="img/logo.png" alt="Sand Coin"></a>
                    </div>
                    <div class="col-md-7 col-xs-9 col-sm-5 col-lg-6">
                        <div class="menu">
                            <a href="#first" rel='m_PageScroll2id'>About us</a>
                            <a href="#advantages" rel='m_PageScroll2id'>Advantages</a>
                            <a href="#roadmap" rel='m_PageScroll2id'>Roadmap</a>
                            <a href="#ico" rel='m_PageScroll2id'>ICO details</a>
                            <a href="#team" rel='m_PageScroll2id'>Core members</a>
                            <a href="#media" rel='m_PageScroll2id'>Press</a>
                        </div>
                        <div class="mob_menu">
                            <a href="#text-popup" class="popup-content"><img src="img/menu.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-3 col-lg-3 btn-wrap green">
                        <div class="lang">
                            <a href="#">
                                <img src="img/gb.png" alt="gb">
                                <span><img src="img/lang-arrow.svg" alt=""></span>
                            </a>
                            <ul>
                                <li><a href="index.html"><img src="img/ru.png" alt="russia"></a></li>
                                <li><a href="#"><img src="img/cn.png" alt="cn"></a></li>
                            </ul>
                        </div>
                        <a href="#login-popup" class="popup-login btn">Profile</a>
                    </div>
                </div>
                <div class="header_top-mobail">
                    <a href="#text-popup" class="popup-content"><img src="img/menu.svg" alt=""></a>
                    <a href="/" class="logo-mob"><img src="img/logo-mob.png" alt="Sand Coin"></a>
                    <!--<a class="btn" href="#contact" rel='m_PageScroll2id'>Контакты</a>-->
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-md-offset-2">
                        <h1>The world's first electronic option <br> for high-quality sand </h1>
                        <p>Sand Coin — the first ever sand quarry project funded through raising cryptocurrency via
                            creating a blockchain option.
                        </p>
                        <p>Sandcoin token will be an Ethereum based token of value and based on real product. Each
                            Sandcoin is equal to 1m3 of high-quality building sand.</p>
                        <h4>Join the real sector business via blockchain</h4>
                        <div class="timer">
                            <div class="time">
                                <div class="time_top days">00</div>
                                <div class="time_bottom">Days</div>
                            </div>
                            <div class="sumb">:</div>
                            <div class="time">
                                <div class="time_top hours">00</div>
                                <div class="time_bottom">Hours</div>
                            </div>
                            <div class="sumb">:</div>
                            <div class="time">
                                <div class="time_top minutes">00</div>
                                <div class="time_bottom">Minutes</div>
                            </div>
                            <div class="sumb">:</div>
                            <div class="time">
                                <div class="time_top seconds">00</div>
                                <div class="time_bottom">Seconds</div>
                            </div>
                        </div>
                        <div class="newinfo" style="display: none">
                            <div class="row">
                                <div class="col-md-3 col-xs-3 item">
                                    <div class="title">49.000$</div>
                                    <div class="dec">Баланс смарт - контракта</div>
                                </div>
                                <div class="col-md-3 col-xs-3 item">
                                    <div class="title">10</div>
                                    <div class="dec">Количество
                                        инвесторов</div>
                                </div>
                                <div class="col-md-3 col-xs-3 item">
                                    <div class="title">1 659</div>
                                    <div class="dec">Общее количество купленных токенов</div>
                                </div>
                                <div class="col-md-3 col-xs-3 item">
                                    <div class="title">10</div>
                                    <div class="dec">Дней до конца ICO</div>
                                </div>
                            </div>
                        </div>
                        <a href="#reg-popup" class="popup-reg btn">Join the ICO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="first" id="first">
    <div class="container">
        <div class="row">
            <div class="col-md-6 video">
                <a class="popup-video" href="https://www.youtube.com/watch?v=3Ma4SMHoeVE"><img src="img/video.png"
                                                                                               alt=""></a>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <div class="title">World’s first sand quarry to launch ICO</div>
                <p>Sand Coin — the first ever sand quarry project funded through raising cryptocurrency via creating a
                    blockchain option.</p>
                <p>Sandcoin token is the Ethereum based token the underlying asset of which is the real product. Each
                    Sandcoin is equal to 1 m3 of high-quality building sand.</p>
                <p>The goal of the project is to raise funds via a blockchain system and an ICO to develop a sand quarry
                    in the Moscow Region.</p>
                <a href="#reg-popup" class="popup-reg btn">Participate in ICO &#8594;</a>
            </div>
        </div>
    </div>
</section>
<section class="advantages" id="advantages">
    <div class="container">
        <div class="title">Key advantages</div>
        <div class="row">
            <div class="col-md-3 col-sm-6 item">
                <img src="img/icon-startup.svg" alt="Already working business">
                <div class="item__title">Already working business</div>
                <div class="item__dec">
                    The company extracts sand in the quarries of Moscow and the region since 2014.
                </div>
            </div>
            <div class="col-md-3 col-sm-6 item">
                <img src="img/icon-pie-chart.svg" alt="Vast territory">
                <div class="item__title">Vast territory</div>
                <div class="item__dec">Acreage of the plot in the Moscow Region is 109 hectare (269,354 acres). The
                    total volume of sand is estimated to be 14.4 million cubic meters. Extracted and ready for sale
                    product will consist of grade 1 and grade 2 sand.
                </div>
            </div>
            <div class="col-md-3 col-sm-6 item">
                <img src="img/icon-dollar.svg" alt="Highly profitable">
                <div class="item__title">Highly profitable</div>
                <div class="item__dec">Estimated total earnings of the quarry are $76 320 000.
                </div>
            </div>
            <div class="col-md-3 col-sm-6 item">
                <img src="img/icon-startup.svg" alt="Convenient logistics">
                <div class="item__title">Convenient logistics</div>
                <div class="item__dec">The land is situated 60 km away from Moscow and 9 km away from the construction
                    site of Central Ring Road junction.
                </div>
            </div>
        </div>
    </div>
</section>
<section class="roadmap" id="roadmap">
    <div class="container">
        <div class="title">Roadmap</div>
        <div class="subtitle">Step-by-step plan of project realization</div>
        <div class="row">
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/icon-money-box.svg" alt="ICO">
                </div>
                <div class="number">01</div>
                <div class="item__date">September 2017</div>
                <div class="item__title">ICO</div>
            </div>
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/icon-crane.svg" alt="Technical work">
                </div>
                <div class="number">02</div>
                <div class="item__date">April 2018</div>
                <div class="item__title">Technical work</div>
            </div>
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/icon-crane-2.svg" alt="Quarrying">
                </div>
                <div class="number">03</div>
                <div class="item__date">May 2018</div>
                <div class="item__title">Quarrying</div>
            </div>
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/icon-money.svg" alt="Buy back SND">
                </div>
                <div class="number">04</div>
                <div class="item__date">July 2018</div>
                <div class="item__title">Buy back SND</div>
            </div>
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/icon-connection.svg" alt="Connecting partners">
                </div>
                <div class="number">05</div>
                <div class="item__date">February 2019</div>
                <div class="item__title">Connecting partners</div>
            </div>
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/two.svg" alt="Quarrying II">
                </div>
                <div class="number">06</div>
                <div class="item__date">2020</div>
                <div class="item__title">Quarrying II</div>
            </div>

        </div>
        <div class="roadmap__bottom">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="title">White Paper</div>
                    <div class="dec">
                        Blockchain technology changes the way of investing. We offer both to private investors and
                        conservative players in the market of non-metallic materials to become part of innovative
                        changes.
                    </div>
                    <a href="WhitePaperSND_en.pdf" target="_blank" class="btn">Read white paper <span></span> <img class="svg" src="img/download.svg"
                                                                                alt="Read white paper"></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="parallax-window info" data-parallax="scroll2" data-image-src="img/bg-21.jpg" id="ico">
    <div class="overlay">
        <div class="container">
            <div class="col-md-6 col-lg-6 item left">
                <div class="title">ICO details</div>
                <p>Sandcoin token is based on Ethereum, which gives us stability and security.
                    Each sandcoin is equal to 1 m3 of high-quality building sand. The total volume of sand quarrying is
                    estimated to be 14.4 million cubic meters.
                </p>
                <p>The average market price for 1 m3 of sand is $5.30.
                </p>
                <p>The volume of sand to be sold during pre-ICO and ICO in total is 3.4 million m3 which is equal to 3
                    400 000 sandcoins.
                    During the fundraising investors will be offered to buy the distributed crypto coins at a price 1
                    SND = $1.25 – $1.35 per 1 m3 of building sand.
                </p>
                <p>The goal for the campaign is
                    4 000 000 $.
                    3 170 000 of tokens will be sold at price of 1,25-1,35$ per sandcoin
                </p>
            </div>
            <div class="col-md-6 col-lg-6 item right">
                <div class="title">Token details</div>
                <p>Sandcoin — blockchain-derivative with the building sand as the underlying asset. </p>
                <p>For ICO investors we offer substantial income receipt straight after releasing sandcoin on the
                    exchange. During the fundraising investors will be offered to purchase a blockchain option of 1 m3
                    sand at aprice 1 SND = $1.25 – $1.35 while the average market price of 1 m3 of sand is $5.30.
                </p>
                <p>We assume a significant increase in the common-stock value of sandcoin after releasing on the stock
                    exchange and the equalizing of the token price with the average market prices of building sand at
                    the beginning of quarrying in May 2018.
                </p>
                <p>The next stage of token price appreciation is expected through a buy-back which will take place from
                    July 2018. Later token price appreciation will depend on integration with partner companies on the
                    market of non-metallic materials, in February, 2019, and the beginning of the second quarry’s mining
                    in 2020.</p>
                <p>Through creating a blockchain-option with the real product as the underlying asset for a low price
                    and issuing SAND COIN, which includes entering the cryptocurrency market and subsequent buy back, we
                    offer a profitable asset to interested investors.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="team" id="team">
    <div class="container">
        <div class="title">Core members</div>
        <div class="row">
            <div class="col-md-3 col-sm-6 team__item">
                <a href="https://t.me/Ryonion" target="_blank">
                    <div class="team__item__image">
                        <img src="img/team-1.jpg" alt="Ruslan Pichugin">
                    </div>
                    <div class="team__item__name">Ruslan Pichugin</div>
                    <div class="team__item__position">CEO</div>
                    <div class="team__item__dec">Education: Kutafin Moscow State Law University, Department of Land Law
                        Co-founder of Revital development company, founder of Yocto Games (collaborated with Chillingo,
                        Electronic Arts, Microsoft Studios).
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 team__item">
                <a href="http://www.mosbetcom.ru/" target="_blank">
                    <div class="team__item__image">
                        <img src="img/team-2.jpg" alt="Kirill Grachkov">
                    </div>
                    <div class="team__item__name">Kirill Grachkov</div>
                    <div class="team__item__position">COO</div>
                    <div class="team__item__dec">Education: Moscow State University of Civil Engineering.
                        Executive director at MBK Ltd.
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 team__item">
                <a href="https://t.me/EduardEgorov" target="_blank">
                    <div class="team__item__image">
                        <img src="img/team-3.jpg" alt="Eduard Egorov">
                    </div>
                    <div class="team__item__name">Eduard Egorov</div>
                    <div class="team__item__position">CMO</div>
                    <div class="team__item__dec">Education: Northwestern Technical University.
                        Worked as PR manager at Leiman Spich and Nesco.
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 team__item">
                <a href="https://t.me/adastreamer" target="_blank">
                    <div class="team__item__image">
                        <img src="img/team-4.jpg" alt="Evgeniy Hashin">
                    </div>
                    <div class="team__item__name">Evgeniy Hashin</div>
                    <div class="team__item__position">CTO</div>
                    <div class="team__item__dec">Education: Derzhavin Mathematics, Physics and Information Technology
                        institute of Tambov State University, Department of Mathematics; global university Aptech CE,
                        3-years degree at «Database specialist».
                        Co-founder of first Russian SaaS-platform «Dokkur», CTO of Swanager, infrastructure provider .
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="media" id="media">
    <div class="container">
        <div class="title">Press about us</div>
        <div class="row owl-carousel">
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-1.svg" alt="forklog"></div>
                        <div class="item__dec">Проект песчаного карьера Sand Coin за шесть дней привлек $230 тысяч</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-2.svg" alt="spark"></div>
                        <div class="item__dec">Sand Coin - ICO назначен на сентябрь 2017</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-1.svg" alt="forklog"></div>
                        <div class="item__dec">Проект песчаного карьера Sand Coin за шесть дней привлек $230 тысяч</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
             <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-2.svg" alt="spark"></div>
                        <div class="item__dec">Sand Coin - ICO назначен на сентябрь 2017</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-1.svg" alt="forklog"></div>
                        <div class="item__dec">Проект песчаного карьера Sand Coin за шесть дней привлек $230 тысяч</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
             <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-2.svg" alt="spark"></div>
                        <div class="item__dec">Sand Coin - ICO назначен на сентябрь 2017</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-1.svg" alt="forklog"></div>
                        <div class="item__dec">Проект песчаного карьера Sand Coin за шесть дней привлек $230 тысяч</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="option" id="option">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-8 col-lg-offset-2 col-md-offset-3">
                <div class="title">Option to purchase building sand</div>
                <div class="dec">We issue blockchain option Sandcoin, which will be realised on Ethereum and is based on
                    the real product. Each Sandcoin is equal to 1 m3 of high-quality building sand.
                </div>
                <a href="#reg-popup" class="popup-reg btn">Join the ICO</a>
            </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="container">
        <div class="title">Contacts</div>
        <div class="subtitle">Follow us on social media to be kept in the loop regarding the ICO and the development of
            the Sandcoin platform.
        </div>
        <div class="phone">Phone: <a href="tel:79991239444">+7 (999) 123-94-44</a></div>
        <div class="email"> Email: <a href="mailto:ico@sandcoin.io">ico@sandcoin.io</a></div>
        <div class="social-links">
            <a href="https://vk.com/sandcoin" target="_blank"><img src="img/icon-soch-vk.svg" alt="VK"></a>
            <a href="https://t.me/sandcoin" target="_blank"><img src="img/icon-soch-telegram.svg" alt="Telegram"></a>
            <a href="https://www.facebook.com/SandCoinICO" target="_blank"><img src="img/icon-soch-face.svg" alt="Facebook"></a>
            <a href="https://github.com/sndtoken/ico" target="_blank"><img src="img/icon-soch-git.svg" alt="GitHub"></a>
            <a href="https://twitter.com/ruslanyocto" target="_blank"><img src="img/icon-soch-twitter.svg" alt="Twitter"></a>
        </div>
        <footer>
            <div class="row">
                <div class="col-md-2 col-sm-6  copy">Sandcoin © 2017</div>
                <div class="col-md-8 col-sm-6">
                    <div class="menu">
                        <a href="#first" rel='m_PageScroll2id'>About us</a>
                        <a href="#advantages" rel='m_PageScroll2id'>Advantages</a>
                        <a href="#roadmap" rel='m_PageScroll2id'>Roadmap</a>
                        <a href="#ico" rel='m_PageScroll2id'>ICO details</a>
                        <a href="#team" rel='m_PageScroll2id'>Core members</a>
                        <a href="#media" rel='m_PageScroll2id'>Press</a>
                    </div>
                </div>
                <div class="col-md-2 lang">
                    <div class="lang">
                        <a href="#">
                            <img src="img/gb.png" alt="gb">
                            <span><img src="img/lang-arrow.svg" alt=""></span>
                        </a>
                        <ul>
                            <li><a href="index.html"><img src="img/ru.png" alt="russia"></a></li>
                            <li><a href="#"><img src="img/cn.png" alt="cn"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</section>
<div id="text-popup" class="white-popup mfp-hide">
    <div class="popup__title">Menu</div>
    <a href="#first" rel='m_PageScroll2id'>About us</a>
    <a href="#advantages" rel='m_PageScroll2id'>Advantages</a>
    <a href="#roadmap" rel='m_PageScroll2id'>Roadmap</a>
    <a href="#ico" rel='m_PageScroll2id'>ICO details</a>
    <a href="#team" rel='m_PageScroll2id'>Core members</a>
    <a href="#media" rel='m_PageScroll2id'>Press</a>
    <a href="#">Profile</a>
</div>
<div id="reg-popup" class="reg-popup mfp-hide">
    <button title="Close (Esc)" type="button" class="mfp-close">×</button>
    <div class="popup__title">Please leave your investment request here</div>
    <form action="">
        <div class="inputs">
            <input type="text" placeholder="Name">
            <input type="number" min="0" placeholder="Amount ($)">
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Password">
        </div>
        <input type="submit" value="Submit">
    </form>
</div>
<div id="login-popup" class="login-popup mfp-hide">
    <button title="Close (Esc)" type="button" class="mfp-close">×</button>
    <div class="popup__title">Sign in</div>
    <div class="popup__subtitle">If you don't have an account, <br> <a href="#reg-popup" class="popup-reg">create
        one</a></div>
    <form action="">
        <input type="email" placeholder="E-mail">
        <input type="password" placeholder="Password">
        <a href="#reset-popup" class="popup-reset reset">Forgot password?</a>
        <input type="submit" value="Sign in">
    </form>
</div>
<div id="reset-popup" class="reset-popup mfp-hide">
    <button title="Close (Esc)" type="button" class="mfp-close">×</button>
    <div class="popup__title">Forgot your password?</div>
    <div class="popup__subtitle">We'll send password reset instructions.</div>
    <form action="">
        <input type="email" placeholder="E-mail">
        <input type="submit" value="Reset Password">
    </form>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
<script>
    $(document).ready(function(){
  $(".owl-carousel").owlCarousel({
      loop:true,
      responsive:{
        0:{
            items:1,
            dots:false
        },
        768:{
            items:3,
            dots:true
        },
        450:{
            items:2,
            dots:true
        }
    }
  });
});
</script>
</body>
</html>