<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Опцион на приобретение строительного песка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css?v4">
    <link rel="shortcut icon" type="image/png" href="img/SNDlogo.png">
    <link rel="apple-touch-icon" href="img/SNDlogo.png">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<header class="parallax-window" data-parallax="scroll" data-image-src="img/bg-1.jpg">
    <div class="overlay">
        <div class="container-fluid">
            <div class="row header_top">
                <div class="header_top-desktop">
                    <div class="col-md-2 col-xs-3 col-sm-3 col-lg-3 logo blue">
                        <a href="/" class="logo-dec"><img src="img/logo.png" alt="Sand Coin"></a>
                    </div>
                    <div class="col-md-7  col-xs-9 col-sm-5 col-lg-6">
                        <div class="menu">
                            <a href="#first" rel='m_PageScroll2id'>О компании</a>
                            <a href="#advantages" rel='m_PageScroll2id'>Преимущества</a>
                            <a href="#roadmap" rel='m_PageScroll2id'>Roadmap</a>
                            <a href="#ico" rel='m_PageScroll2id'>Детали ICO</a>
                            <a href="#team" rel='m_PageScroll2id'>Партнеры</a>
                            <a href="#media" rel='m_PageScroll2id'>Пресса</a>
                        </div>
                        <div class="mob_menu">
                            <a href="#text-popup" class="popup-content"><img src="img/menu.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-3 col-lg-3 btn-wrap green">
                        <div class="lang">
                            <a class="lang-act" href="#"><img src="img/ru.png" alt="russia"><span><img
                                    src="img/lang-arrow.svg" alt=""></span></a>
                            <ul>
                                <li><a href="en.html"><img src="img/gb.png" alt="russia"></a></li>
                                <li><a href="#"><img src="img/cn.png" alt="russia"></a></li>
                            </ul>
                        </div>

                        <a href="#login-popup" class="popup-login btn">Кабинет</a>
                    </div>
                </div>
                <div class="header_top-mobail">
                    <a href="#text-popup" class="popup-content"><img src="img/menu.svg" alt=""></a>
                    <a href="/" class="logo-mob"><img src="img/logo-mob.png" alt="Sand Coin"></a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 col-sm-12 flex col-md-offset-1">
                        <h1>Опцион на приобретение <br> строительного песка </h1>
                        <p>Sand Coin — первый в мире проект песчаного карьера,
                            финансируемый через привлечение криптовалют. Мы выпускаем
                            блокчейн-опцион сэндкоин, который реализован на базе Ethereum
                            и обеспечен реальной продукцией. Один сэндкоин равен одному
                            кубическому метру строительного песка.</p>
                        <h4>Присоединяйтесь к бизнесу <br> реального сектора!</h4>
                        <div class="timer" style="display: none">
                            <div class="time">
                                <div class="time_top days">00</div>
                                <div class="time_bottom">Дней</div>
                            </div>
                            <div class="sumb">:</div>
                            <div class="time">
                                <div class="time_top hours">00</div>
                                <div class="time_bottom">Часов</div>
                            </div>
                            <div class="sumb">:</div>
                            <div class="time">
                                <div class="time_top minutes">00</div>
                                <div class="time_bottom">Минут</div>
                            </div>
                            <div class="sumb">:</div>
                            <div class="time">
                                <div class="time_top seconds">00</div>
                                <div class="time_bottom">Секунд</div>
                            </div>
                        </div>
                        <div class="newinfo" style="">
                            <div class="row">
                                <div class="col-md-3 col-xs-3 item">
                                    <div class="title">49.000$</div>
                                    <div class="dec">Баланс смарт - контракта</div>
                                </div>
                                <div class="col-md-3 col-xs-3 item">
                                    <div class="title">10</div>
                                    <div class="dec">Количество
                                        инвесторов</div>
                                </div>
                                <div class="col-md-3 col-xs-3 item">
                                    <div class="title">1 659</div>
                                    <div class="dec">Общее количество купленных токенов</div>
                                </div>
                                <div class="col-md-3 col-xs-3 item">
                                    <div class="title">10</div>
                                    <div class="dec">Дней до <br>конца ICO</div>
                                </div>
                            </div>
                        </div>
                        <a href="#reg-popup" class="popup-reg btn">Участвовать</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="first" id="first">
    <div class="container">
        <div class="row">
            <div class="col-md-6 video">
                <a class="popup-video" href="https://www.youtube.com/watch?v=3Ma4SMHoeVE"><img src="img/video.png"
                                                                                               alt=""></a>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <div class="title">Первый в мире песчаный карьер, который запускает свое ICO</div>
                <p>Sand Coin — первый в мире проект нерудного карьера, привлекающий финансирование на первичном выпуске
                    токенов.</p>
                <p>Блокчейн-опцион сэндкоин подкреплен реальной продукцией — строительным песком.</p>
                <p>Цель проекта — с помощью технологии блокчейн привлечь финансирование, выйти на ICO для разработки и
                    развития песчаного карьера в Московской области.</p>
                <a href="#reg-popup" class="popup-reg btn">Принять участие в ICO &#8594;</a>
            </div>
        </div>
    </div>
</section>
<section class="advantages" id="advantages">
    <div class="container">
        <div class="title">Ключевые преимущества</div>
        <div class="row">
            <div class="col-md-3 col-sm-6 item">
                <img src="img/icon-startup.svg" alt="Работающий бизнес">
                <div class="item__title">Работающий бизнес</div>
                <div class="item__dec">
                    Компания добывает песок на карьерах Москвы и области с 2014 года
                </div>
            </div>
            <div class="col-md-3 col-sm-6 item">
                <img src="img/icon-pie-chart.svg" alt="Большая площадь">
                <div class="item__title">Большая площадь</div>
                <div class="item__dec">Общая площадь нерудного карьера проекта <br> Sand
                    Coin — 109&nbsp;га.
                </div>
            </div>
            <div class="col-md-3 col-sm-6 item">
                <img src="img/icon-dollar.svg" alt="Высокий доход">
                <div class="item__title">Высокий доход</div>
                <div class="item__dec">Общий доход за время разработки карьера составит
                    US&nbsp;$76&nbsp;320&nbsp;000&nbsp;
                </div>
            </div>
            <div class="col-md-3 col-sm-6 item">
                <img src="img/icon-startup.svg" alt="Удобная логистика">
                <div class="item__title">Удобная логистика</div>
                <div class="item__dec">Карьер находится в 60 километрах от Москвы, всего в 9 километрах от строящейся
                    развязки ЦКАД
                </div>
            </div>
        </div>
    </div>
</section>
<section class="roadmap" id="roadmap">
    <div class="container">
        <div class="title">Roadmap</div>
        <div class="subtitle">Пошаговый план реализации проекта</div>
        <div class="row">
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/icon-money-box.svg" alt="ICO">
                </div>
                <div class="number">01</div>
                <div class="item__date">Сентябрь 2017</div>
                <div class="item__title">ICO</div>
            </div>
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/icon-crane.svg" alt="Технические работы">
                </div>
                <div class="number">02</div>
                <div class="item__date">Апрель 2018</div>
                <div class="item__title">Технические работы</div>
            </div>
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/icon-crane-2.svg" alt="Разработка карьера">
                </div>
                <div class="number">03</div>
                <div class="item__date">Май 2018</div>
                <div class="item__title">Разработка карьера</div>
            </div>
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/icon-money.svg" alt="Обратный выкуп SND">
                </div>
                <div class="number">04</div>
                <div class="item__date">Июль 2018</div>
                <div class="item__title">Обратный выкуп SND</div>
            </div>
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/icon-connection.svg" alt="Подключение партнеров">
                </div>
                <div class="number">05</div>
                <div class="item__date">Февраль 2019</div>
                <div class="item__title">Подключение партнеров</div>
            </div>
            <div class="col-md-2 col-sm-6 item">
                <div class="item__image">
                    <img src="img/two.svg" alt="Разработка II карьера">
                </div>
                <div class="number">06</div>
                <div class="item__date">2020</div>
                <div class="item__title">Разработка II карьера</div>
            </div>

        </div>
        <div class="roadmap__bottom">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="title">White paper</div>
                    <div class="dec">
                        Технология блокчейн меняет способы инвестирования.
                        Мы предлагаем частным инвесторам и таким же, как и мы, консервативным
                        игрокам рынка нерудных материалов, стать частью инновационных
                        изменений
                    </div>
                    <a href="WhitePaperSND.pdf" target="_blank" class="btn">Читать white paper <span></span> <img
                            class="svg" src="img/download.svg"
                            alt="Читать white paper"></a>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="parallax-window info" data-parallax="scroll2" data-image-src="img/bg-21.jpg" id="ico">
    <div class="overlay">
        <div class="container">
            <div class="col-md-6 col-lg-6 item left">
                <div class="title">Детали ICO</div>
                <p>Проект блокчейн-опциона реализован на базе Ethereum.
                    Обеспечение блокчейн-опциона — строительный песок, один сэндкоин равен одному кубометру песка. Общий
                    объем песка для разработки на карьере — 14,4 млн м3. </p>
                <p>Средняя рыночная стоимость одного кубического метра песка составляет 5,3 $.</p>
                <p>Объем песка, проданный в рамках pre-ICO и ICO — 3,4 млн м3, что равно 3,4 млн. сэндкоинов.
                    В рамках ICO инвесторам будет предложена цена 1,25–1,35 $ за сэндкоин, это означает 1,25–1,35 $ за
                    кубометр строительного песка</p>
            </div>
            <div class="col-md-6 col-lg-6 item right">
                <div class="title">Особенности токена</div>
                <p>Сэндкоин (sand coin) — блокчейн-дериватив, подкрепленный реальной продукцией, строительным
                    песком.</p>
                <p>Для инвестора на этапе ICO мы предлагаем получение существенного дохода сразу же после выхода
                    сэндкоин на биржу. Цена одного сэндкоина, равного кубическому метру строительного песка, на этапе
                    ICO составит 1,25–1,35 $. Рыночная стоимость кубического метра строительного песка равняется 5,30
                    $.</p>
                <p>Мы предполагаем значительный рост стоимости сэндкоина после выхода на биржу</p>
            </div>
        </div>
    </div>
</section>
<section class="team" id="team">
    <div class="container">
        <div class="title">Наша команда</div>
        <div class="row">
            <div class="col-md-3 col-sm-6 team__item">
                <a href="https://t.me/Ryonion" target="_blank">
                    <div class="team__item__image">
                        <img src="img/team-1.jpg" alt="Руслан Пичугин">
                    </div>
                    <div class="team__item__name">Руслан Пичугин</div>
                    <div class="team__item__position">CEO</div>
                    <div class="team__item__dec">Окончил МГЮА, специализация "Земельное право" Cоучредитель строительной
                        компании "Ревитал", в прошлом основатель Yocto Games
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 team__item">
                <a href="http://www.mosbetcom.ru/" target="_blank">
                    <div class="team__item__image">
                        <img src="img/team-2.jpg" alt="Грачков Кирилл">
                    </div>
                    <div class="team__item__name">Грачков Кирилл</div>
                    <div class="team__item__position">COO</div>
                    <div class="team__item__dec">Образование Московский Государственный Строительный Университет
                        Является
                        исполнительным директором ООО "МБК"
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 team__item">
                <a href="https://t.me/EduardEgorov" target="_blank">
                    <div class="team__item__image">
                        <img src="img/team-3.jpg" alt="Эдуард Егоров">
                    </div>
                    <div class="team__item__name">Эдуард Егоров</div>
                    <div class="team__item__position">CMO</div>
                    <div class="team__item__dec">Образование Северо-Западный Технический Университет Опыт работы Работал
                        Пиар менеджером компаний Лейман Спич и ЗАО НЕСКО
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 team__item">
                <a href="https://t.me/adastreamer" target="_blank">
                    <div class="team__item__image">
                        <img src="img/team-4.jpg" alt="Евгений Хашин">
                    </div>
                    <div class="team__item__name">Евгений Хашин</div>
                    <div class="team__item__position">CTO</div>
                    <div class="team__item__dec">Образование: ТГУ ИМФИ - Математик, Aptech CE - Database specialist.
                        Соучредитель первой Российской PaaS "Dokkur", CTO инфраструктурного
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="media" id="media">
    <div class="container">
        <div class="title">Упоминания в СМИ</div>
        <div class="row media-row owl-carousel">
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-1.svg" alt="forklog"></div>
                        <div class="item__dec">Проект песчаного карьера Sand Coin за шесть дней привлек $230 тысяч</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-2.svg" alt="spark"></div>
                        <div class="item__dec">Sand Coin - ICO назначен на сентябрь 2017</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-1.svg" alt="forklog"></div>
                        <div class="item__dec">Проект песчаного карьера Sand Coin за шесть дней привлек $230 тысяч</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-1.svg" alt="forklog"></div>
                        <div class="item__dec">Проект песчаного карьера Sand Coin за шесть дней привлек $230 тысяч</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
             <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-2.svg" alt="spark"></div>
                        <div class="item__dec">Sand Coin - ICO назначен на сентябрь 2017</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-1.svg" alt="forklog"></div>
                        <div class="item__dec">Проект песчаного карьера Sand Coin за шесть дней привлек $230 тысяч</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
             <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-2.svg" alt="spark"></div>
                        <div class="item__dec">Sand Coin - ICO назначен на сентябрь 2017</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-1.svg" alt="forklog"></div>
                        <div class="item__dec">Проект песчаного карьера Sand Coin за шесть дней привлек $230 тысяч</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
            <div class="col-md-12 item">
                <a href="#" target="_blank">
                    <div class="wrap">
                        <div class="item__image"><img src="img/comp-2.svg" alt="spark"></div>
                        <div class="item__dec">Sand Coin - ICO назначен на сентябрь 2017</div>
                        <div class="item__date"><span>24 Июля 2017</span></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="option" id="option">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-8 col-lg-offset-2 col-md-offset-3">
                <div class="title">Опцион на приобретение строительного песка</div>
                <div class="dec">Мы выпускаем блокчейн-опцион сэндкоин, который реализован на базе Ethereum и обеспечен
                    реальной продукцией. Один сэндкоин равен одному кубическому метру строительного песка
                </div>
                <a href="#reg-popup" class="popup-reg btn">Участвовать</a>
            </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="container">
        <div class="title">Наши контакты</div>
        <div class="subtitle">Выбирете удобный для вас способ связи, и следуйте
            за нами в социальных сетях
        </div>
        <div class="phone">Телефон: <a href="tel:79991239444">+7 (999) 123-94-44</a></div>
        <div class="email"> Email: <a href="mailto:ico@sandcoin.io">ico@sandcoin.io</a></div>
        <div class="social-links">
            <a href="https://vk.com/sandcoin" target="_blank"><img src="img/icon-soch-vk.svg" alt="VK"></a>
            <a href="https://t.me/sandcoinru" target="_blank"><img src="img/icon-soch-telegram.svg" alt="Telegram"></a>
            <a href="https://www.facebook.com/SandCoinICO" target="_blank"><img src="img/icon-soch-face.svg"
                                                                                alt="Facebook"></a>
            <a href="https://github.com/sndtoken/ico" target="_blank"><img src="img/icon-soch-git.svg" alt="GitHub"></a>
            <a href="https://twitter.com/ruslanyocto" target="_blank"><img src="img/icon-soch-twitter.svg"
                                                                           alt="Twitter"></a>
        </div>
        <div class="doc">
            <a href="#">Terms And Conditions [EN]</a>
            <a href="#">Privacy Policy [EN]</a>
        </div>
        <footer>
            <div class="row">
                <div class="col-md-2 col-sm-6  copy">Sandcoin © 2017</div>
                <div class="col-md-8 col-sm-6">
                    <div class="menu">
                        <a href="#first" rel='m_PageScroll2id'>О компании</a>
                        <a href="#advantages" rel='m_PageScroll2id'>Преимущества</a>
                        <a href="#roadmap" rel='m_PageScroll2id'>Дорожная карта</a>
                        <a href="#ico" rel='m_PageScroll2id'>Детали ICO</a>
                        <a href="#team" rel='m_PageScroll2id'>Партнеры</a>
                        <a href="#media" rel='m_PageScroll2id'>Пресса</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="lang">
                        <a class="lang-act" href="#"><img src="img/ru.png" alt="russia"><span><img
                                src="img/lang-arrow.svg" alt=""></span></a>
                        <ul>
                            <li><a href="#"><img src="img/gb.png" alt="russia"></a></li>
                            <li><a href="#"><img src="img/cn.png" alt="russia"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</section>
<div id="text-popup" class="white-popup mfp-hide">
    <div class="info">
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        <div class="lang">
            <a class="lang-act" href="#"><img src="img/ru.png" alt="russia"><span><img src="img/lang-arrow.svg" alt=""></span></a>
            <ul>
                <li><a href="#"><img src="img/gb.png" alt="russia"></a></li>
                <li><a href="#"><img src="img/cn.png" alt="russia"></a></li>
            </ul>
        </div>
    </div>
    <div class="menu">
        <a href="#first" rel='m_PageScroll2id'>О компании</a>
        <a href="#advantages" rel='m_PageScroll2id'>Преимущества</a>
        <a href="#roadmap" rel='m_PageScroll2id'>Дорожная карта</a>
        <a href="#ico" rel='m_PageScroll2id'>Детали ICO</a>
        <a href="#team" rel='m_PageScroll2id'>Партнеры</a>
        <a href="#media" rel='m_PageScroll2id'>Пресса</a>
        <a class="btn" href="#">Кабинет</a>
    </div>
</div>
<div id="reg-popup" class="reg-popup mfp-hide">
    <button title="Close (Esc)" type="button" class="mfp-close">×</button>
    <div class="popup__title">Оставь заявку на инвестирование в ICO</div>
    <div class="error"></div>
    <form action="">
        <div class="inputs">
            <input type="text" placeholder="Имя">
            <input type="number" min="0" placeholder="Сумма ($)">
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Пароль">
        </div>
        <input type="submit" value="Отправить">
    </form>
</div>
<div id="login-popup" class="login-popup mfp-hide">
    <button title="Close (Esc)" type="button" class="mfp-close">×</button>
    <div class="popup__title">Войти</div>
    <div class="popup__subtitle">
        <div class="inf">
            Если у вас нет аккаунта, <br> <a href="#reg-popup" class="popup-reg">зарегистрируйте
            его</a>
        </div>
        <div class="error"></div></div>
    <form action="">
        <input type="email" placeholder="E-mail">
        <input type="password" placeholder="Пароль">
        <a href="#reset-popup" class="popup-reset reset">Забыли пароль?</a>
        <input type="submit" value="Войти">
    </form>
</div>
<div id="reset-popup" class="reset-popup mfp-hide">
    <button title="Close (Esc)" type="button" class="mfp-close">×</button>
    <div class="popup__title">Забыли пароль?</div>
    <div class="popup__subtitle">
        <div class="inf">Мы отправим вам инструкции по сбросу пароля.</div>
        <div class="error"></div>
    </div>

    <form action="">
        <input type="email" placeholder="E-mail">
        <input type="submit" value="Восстановить">
    </form>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
<script>
    $(document).ready(function(){
  $(".owl-carousel").owlCarousel({
      loop:true,
      responsive:{
        0:{
            items:1
        },
        768:{
            items:3,
            dots:true
        },
        450:{
            items:2,
            dots:true
        }
    }
  });
});
</script>
</body>
</html>