<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Опцион на приобретение строительного песка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css?v4">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="shortcut icon" type="image/png" href="img/SNDlogo.png">
    <link rel="apple-touch-icon" href="img/SNDlogo.png">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="lk page_add">
<header class="parallax-window">
    <div class="overlay">
    <div class="container-fluid">
            <div class="row header_top">
                <div class="header_top-desktop">
                    <div class="col-md-2 col-xs-3 col-sm-3 col-lg-3 logo blue">
                        <a href="/" class="logo-dec"><img src="img/logo.png" alt="Sand Coin"></a>
                    </div>
                    <div class="col-md-7  col-xs-9 col-sm-5 col-lg-6">
                        <div class="menu">
                            <a href="#first" rel='m_PageScroll2id'>О компании</a>
                            <a href="#advantages" rel='m_PageScroll2id'>Преимущества</a>
                            <a href="#roadmap" rel='m_PageScroll2id'>Roadmap</a>
                            <a href="#ico" rel='m_PageScroll2id'>Детали ICO</a>
                            <a href="#team" rel='m_PageScroll2id'>Партнеры</a>
                            <a href="#media" rel='m_PageScroll2id'>Пресса</a>
                        </div>
                        <div class="mob_menu">
                            <a href="#text-popup" class="popup-content"><img src="img/menu.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-3 col-lg-3 btn-wrap green">
                        <div class="lang">
                            <a class="lang-act" href="#"><img src="img/ru.png" alt="russia"><span><img
                                    src="img/lang-arrow.svg" alt=""></span></a>
                            <ul>
                                <li><a href="en.html"><img src="img/gb.png" alt="russia"></a></li>
                                <li><a href="#"><img src="img/cn.png" alt="russia"></a></li>
                            </ul>
                        </div>
                        <a href="#" class=" btn">Выход</a>
                    </div>
                </div>
                <div class="header_top-mobail">
                    <a href="#text-popup" class="popup-content"><img src="img/menu.svg" alt=""></a>
                    <a href="/" class="logo-mob"><img src="img/logo-mob.png" alt="Sand Coin"></a>
                </div>
            </div>
        </div>
        <div class="first text-center">
            <div class="container">
               <h1 class="title wow animated fadeInUp" style="opacity: 1;">Здравствуйте, Александр</h1>
               <a href="#" class="popup-reg btn animated fadeIn" style="opacity: 1;">alexander@mail.com</a>
               <p class="text-center w-50">Добро пожаловать в реальный  кошелек! Мы создали для вас кошелек, чтобы вы могли совершать различные транзакции.
               </p>
               <div class="lk_info row">
                   <div class="col-md-6 col-xs-12 b-right">
                         <h1 class="title wow animated fadeInUp">Ethereum кошелек</h1>
               <p>Это реальный Ethereum кошелек, и если вы принимаете участие в ICO, покупая токены напрямую у команды SandCoin, вы увидете свои средства на этом кошельке:
               </p>
                        <p>ETH: <b>0.0</b><br>
                            SND: <b>0.0</b><br></p>
                       <input type="text" name="wallet" placeholder="Укажите адрес кошелька" onkeyup='saveValue(this);'/>
                       <button class="btn wallet-save">Сохранить</button>
                   </div>
                   <div class="col-md-6 col-xs-12">
                        <h1 class="title wow animated fadeInUp">Адрес для инвестиций в BTC</h1>
               <p>Все переведенные средства на тот кошелек будут переконвертированы в SND токены, баланс которых вы можете наблюдать в предыдущем блоке на этой странице:
               </p>
                        <p>BTC: <b>0.0</b><br>
                           BTC ожидается: <b>0.0</b><br></p>
                       <input id="wallet_number" type="text" name="wallet" placeholder="Укажите адрес кошелька" onkeyup='saveValue(this);'/>
                       <button class="btn wallet-save">Сохранить</button>
                   </div>
               </div>
               <div class="roadmap__bottom">
               <a href="#reset-popup" class="popup-reset btn animated fadeInDown" style="opacity: 1;">Документация проекта <span></span> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" class="svg replaced-svg">
    <!-- Generator: sketchtool 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
    <title>CD015162-F809-47CE-87CE-05B0BB9CA7F3</title>
    <desc>Created with sketchtool.</desc>
    <defs></defs>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icons/System/Download" fill="#FFFFFF">
            <path d="M14,12.99995 C14.5525,12.99995 15,13.44745 15,13.99995 C15,14.55245 14.5525,14.99995 14,14.99995 L2,14.99995 C1.4475,14.99995 1,14.55245 1,13.99995 C1,13.44745 1.4475,12.99995 2,12.99995 L14,12.99995 Z M7.29295,11.707 L3.29295,7.707 C3.00695,7.421 2.92145,6.991 3.07595,6.6175 C3.23095,6.2435 3.59545,6 3.99995,6 L5.99995,6 L5.99995,2 C5.99995,1.4475 6.44795,1 6.99995,1 L8.99995,1 C9.55245,1 9.99995,1.4475 9.99995,2 L9.99995,6 L11.99995,6 C12.40445,6 12.76895,6.2435 12.92395,6.6175 C13.07845,6.991 12.99295,7.421 12.70695,7.707 L8.70695,11.707 C8.51195,11.9025 8.25595,12 7.99995,12 C7.74395,12 7.48845,11.9025 7.29295,11.707 Z" id="icon"></path>
        </g>
    </g>
</svg></a>
            </div>
            </div>
        </div>
    </div>
</header>
<div class="footer-page">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-4 copy">Sandcoin &copy; 2017</div>
            <div class="col-md-3 col-xs-4"><a href="#">Terms And Conditions [EN]</a></div>
            <div class="col-md-3 col-xs-4"><a href="#">Privacy Policy [EN]</a></div>
        </div>
    </div>
</div>
<div id="text-popup" class="white-popup mfp-hide">
    <div class="info">
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        <div class="lang">
            <a class="lang-act" href="#"><img src="img/ru.png" alt="russia"><span><img src="img/lang-arrow.svg" alt=""></span></a>
            <ul>
                <li><a href="en.html"><img src="img/gb.png" alt="russia"></a></li>
                <li><a href="#"><img src="img/cn.png" alt="russia"></a></li>
            </ul>
        </div>
    </div>
    <div class="menu">
        <a href="#first" rel='m_PageScroll2id'>О компании</a>
        <a href="#advantages" rel='m_PageScroll2id'>Преимущества</a>
        <a href="#roadmap" rel='m_PageScroll2id'>Дорожная карта</a>
        <a href="#ico" rel='m_PageScroll2id'>Детали ICO</a>
        <a href="#team" rel='m_PageScroll2id'>Партнеры</a>
        <a href="#media" rel='m_PageScroll2id'>Пресса</a>
        <a class="btn" href="#">Кабинет</a>
    </div>
    
   <div id="reset-popup" class="reset-popup mfp-hide">
    <button title="Close (Esc)" type="button" class="mfp-close">×</button>
     <div class="popup__title">Документы:</div>
    <div class="popup__subtitle">
            <a href="#">Лицензия</a><br>
        <a href="#">Кад.выписка №1 (3,2 га)</a><br>
        <a href="#">Кад.выписка №1 (3,2 га)</a><br>
        <a href="#">Кад.выписка №1 (3,2 га)</a><br>
        <a href="#">Кад.выписка №1 (3,2 га)</a><br>
        <a href="#">Кад.выписка №1 (3,2 га)</a>
        
    </div>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>