<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Опцион на приобретение строительного песка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css?v4">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="shortcut icon" type="image/png" href="img/SNDlogo.png">
    <link rel="apple-touch-icon" href="img/SNDlogo.png">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="page_add">
<header class="parallax-window" data-parallax="scroll" data-image-src="img/bg-1.jpg">
    <div class="overlay">
        <div class="container-fluid">
            <div class="row header_top">
                <div class="header_top-desktop">
                    <div class="col-md-2 col-xs-3 col-sm-3 col-lg-3 logo blue">
                        <a href="/" class="logo-dec"><img src="img/logo.png" alt="Sand Coin"></a>
                    </div>
                    <div class="col-md-7  col-xs-9 col-sm-5 col-lg-6">
                        <div class="menu">
                            <a href="index.html#first" rel='m_PageScroll2id'>О компании</a>
                            <a href="index.html#advantages" rel='m_PageScroll2id'>Преимущества</a>
                            <a href="index.html#roadmap" rel='m_PageScroll2id'>Roadmap</a>
                            <a href="index.html#ico" rel='m_PageScroll2id'>Детали ICO</a>
                            <a href="index.html#team" rel='m_PageScroll2id'>Партнеры</a>
                            <a href="index.html#media" rel='m_PageScroll2id'>Пресса</a>
                        </div>
                        <div class="mob_menu">
                            <a href="#text-popup" class="popup-content"><img src="img/menu.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-3 col-lg-3 btn-wrap green">
                        <div class="lang">
                            <a class="lang-act" href="#"><img src="img/ru.png" alt="russia"><span><img
                                    src="img/lang-arrow.svg" alt=""></span></a>
                            <ul>
                                <li><a href="en.html"><img src="img/gb.png" alt="russia"></a></li>
                                <li><a href="#"><img src="img/cn.png" alt="russia"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_top-mobail">
                    <a href="#text-popup" class="popup-content"><img src="img/menu.svg" alt=""></a>
                    <a href="/" class="logo-mob"><img src="img/logo-mob.png" alt="Sand Coin"></a>
                </div>
            </div>
        </div>
        <div class="header_bottom">
                <div  class="login-page">
                    <div class="popup__title">Оставь заявку на инвестирование в ICO</div>
                <div class="error" style="display: none"> </div>
    <form action="" class="register-form">
        <div class="inputs">
            <input type="text" placeholder="Имя">
            <input type="number" min="0" placeholder="Сумма ($)">
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Пароль">
        </div>
        <input type="submit" value="Отправить">
    </form>
                </div>
            </div>
        </div>
</header>
<div class="footer-page">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-4 copy">Sandcoin &copy; 2017</div>
            <div class="col-md-3 col-xs-4"><a href="#">Terms And Conditions [EN]</a></div>
            <div class="col-md-3 col-xs-4"><a href="#">Privacy Policy [EN]</a></div>
        </div>
    </div>
</div>
<div id="text-popup" class="white-popup mfp-hide">
    <div class="info">
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        <div class="lang">
            <a class="lang-act" href="#"><img src="img/ru.png" alt="russia"><span><img src="img/lang-arrow.svg" alt=""></span></a>
            <ul>
                <li><a href="en.html"><img src="img/gb.png" alt="russia"></a></li>
                <li><a href="#"><img src="img/cn.png" alt="russia"></a></li>
            </ul>
        </div>
    </div>
    <div class="menu">
        <a href="#first" rel='m_PageScroll2id'>О компании</a>
        <a href="#advantages" rel='m_PageScroll2id'>Преимущества</a>
        <a href="#roadmap" rel='m_PageScroll2id'>Дорожная карта</a>
        <a href="#ico" rel='m_PageScroll2id'>Детали ICO</a>
        <a href="#team" rel='m_PageScroll2id'>Партнеры</a>
        <a href="#media" rel='m_PageScroll2id'>Пресса</a>
        <a class="btn" href="#">Кабинет</a>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>